<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0114.0856                                -->
<workbook source-platform='mac' version='9.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='parole' inline='true' name='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp' version='9.2'>
      <connection class='textscan' directory='/Users/andremendes/OneDrive/NYU/NYUClasses/NYU-Information-Visualization/Readings/week2' filename='parole.csv' password='' server='' username=''>
        <relation name='parole#csv' table='[parole#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='INMATE NAME' ordinal='0' />
            <column datatype='string' name='NYSID' ordinal='1' />
            <column datatype='string' name='DIN' ordinal='2' />
            <column datatype='string' name='SEX' ordinal='3' />
            <column datatype='date' name='BIRTH DATE' ordinal='4' />
            <column datatype='string' name='RACE / ETHNICITY' ordinal='5' />
            <column datatype='string' name='HOUSING OR INTERVIEW FACILITY' ordinal='6' />
            <column datatype='date' name='PAROLE BOARD INTERVIEW DATE' ordinal='7' />
            <column datatype='string' name='PAROLE BOARD INTERVIEW TYPE' ordinal='8' />
            <column datatype='string' name='INTERVIEW DECISION' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INMATE NAME]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYSID]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIN]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH DATE]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE / ETHNICITY]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUSING OR INTERVIEW FACILITY]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAROLE BOARD INTERVIEW DATE]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAROLE BOARD INTERVIEW TYPE]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERVIEW DECISION]</local-name>
            <parent-name>[parole#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Birth Date' datatype='date' name='[BIRTH DATE]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2454250739431211013]) / TOTAL(SUM([Calculation_2454250739431211013]))'>
          <table-calc ordering-type='Field'>
            <order field='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[Decades (bin)]' />
            <order field='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Calculation1' datatype='date' name='[Calculation_2454250739429990404]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPART(&apos;year&apos;,#1937-01-01#))' />
      </column>
      <column caption='Decades' datatype='integer' name='[Calculation_2454250739431211013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [BIRTH DATE])' />
      </column>
      <column caption='Decades (bin) 2' datatype='integer' name='[Decades (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2454250739431211013]' peg='0' size='5' />
      </column>
      <column caption='Decades (bin)' datatype='integer' name='[Decades (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2454250739431211013]' peg='0' size='10' />
      </column>
      <column caption='Housing Or Interview Facility' datatype='string' name='[HOUSING OR INTERVIEW FACILITY]' role='dimension' type='nominal' />
      <column caption='Inmate Name' datatype='string' name='[INMATE NAME]' role='dimension' type='nominal' />
      <column caption='Interview Decision' datatype='string' name='[INTERVIEW DECISION]' role='dimension' type='nominal' />
      <column caption='Nysid' datatype='string' name='[NYSID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parole Board Interview Date' datatype='date' name='[PAROLE BOARD INTERVIEW DATE]' role='dimension' type='ordinal' />
      <column caption='Parole Board Interview Type' datatype='string' name='[PAROLE BOARD INTERVIEW TYPE]' role='dimension' type='nominal' />
      <column caption='Race / Ethnicity' datatype='string' name='[RACE / ETHNICITY]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column-instance column='[RACE / ETHNICITY]' derivation='None' name='[none:RACE / ETHNICITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2454250739431211013]' derivation='Sum' name='[pcto:sum:Calculation_2454250739431211013:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[Decades (bin)]' />
          <order field='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2454250739431211013]' derivation='Sum' name='[sum:Calculation_2454250739431211013:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[Decades (bin)]' />
          <order field='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]' />
        </table-calc>
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.551839' measure-ordering='alphabetic' measure-percentage='0.448161' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race / Ethnicity' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Men'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp'>
            <column caption='Birth Date' datatype='date' name='[BIRTH DATE]' role='dimension' type='ordinal' />
            <column caption='Decades' datatype='integer' name='[Calculation_2454250739431211013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [BIRTH DATE])' />
            </column>
            <column caption='Decades (bin)' datatype='integer' name='[Decades (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_2454250739431211013]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[Decades (bin)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Decades (bin)]' />
              <groupfilter function='member' level='[Decades (bin)]' member='192' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;MALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[Decades (bin)]</rows>
        <cols>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Women'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp'>
            <column caption='Birth Date' datatype='date' name='[BIRTH DATE]' role='dimension' type='ordinal' />
            <column caption='Decades' datatype='integer' name='[Calculation_2454250739431211013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [BIRTH DATE])' />
            </column>
            <column caption='Decades (bin)' datatype='integer' name='[Decades (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_2454250739431211013]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;FEMALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]' />
              <text column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[Decades (bin)]</rows>
        <cols>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female and Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race / Ethnicity' datatype='string' name='[RACE / ETHNICITY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[RACE / ETHNICITY]' derivation='None' name='[none:RACE / ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;FEMALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:RACE / ETHNICITY:nk]' />
              <wedge-size column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[pcto:sum:Number of Records:qk]' />
              <size column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male and Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race / Ethnicity' datatype='string' name='[RACE / ETHNICITY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[RACE / ETHNICITY]' derivation='None' name='[none:RACE / ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]'>
            <groupfilter function='member' level='[none:SEX:nk]' member='&quot;MALE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:RACE / ETHNICITY:nk]' />
              <wedge-size column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[pcto:sum:Number of Records:qk]' />
              <size column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Numbers'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race / Ethnicity' datatype='string' name='[RACE / ETHNICITY]' role='dimension' type='nominal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[RACE / ETHNICITY]' derivation='None' name='[none:RACE / ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk] / [textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:RACE / ETHNICITY:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Race / Ethnicity' datatype='string' name='[RACE / ETHNICITY]' role='dimension' type='nominal' />
            <column-instance column='[RACE / ETHNICITY]' derivation='None' name='[none:RACE / ETHNICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:RACE / ETHNICITY:nk]' />
              <wedge-size column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[pcto:sum:Number of Records:qk]' />
              <size column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]' />
              <wedge-size column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[pcto:sum:Number of Records:qk]' />
              <size column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='parole' name='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp' />
          </datasources>
          <datasource-dependencies datasource='textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp'>
            <column datatype='string' name='[DIN]' role='dimension' type='nominal' />
            <column caption='Inmate Name' datatype='string' name='[INMATE NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIN]' derivation='None' name='[none:DIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[INMATE NAME]' derivation='None' name='[none:INMATE NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:DIN:nk]'>
            <groupfilter function='level-members' level='[none:DIN:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:INMATE NAME:nk]'>
            <groupfilter function='level-members' level='[none:INMATE NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:INMATE NAME:nk]</column>
            <column>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:DIN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[cnt:Number of Records:qk]</rows>
        <cols>[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:DIN:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sex and Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='74' h='14334' id='14' is-fixed='true' type='title' w='100000' x='0' y='0' />
                <zone h='85666' id='5' param='horz' type='layout-flow' w='100000' x='0' y='14334'>
                  <zone fixed-size='499' h='85666' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='14334'>
                    <zone h='33334' id='8' name='Sex' show-title='true' w='33875' x='26875' y='33333' />
                    <zone h='85666' id='12' name='Numbers' show-title='true' w='26875' x='0' y='14334' />
                    <zone fixed-size='98' h='18999' id='9' is-fixed='true' name='Sex' pane-specification-id='0' param='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:SEX:nk]' type='color' w='33875' x='26875' y='14334' />
                    <zone h='33334' id='16' name='Race' show-title='true' w='39250' x='60750' y='33333' />
                    <zone h='18999' id='19' name='Race' pane-specification-id='0' param='[textscan.1rgvr6p0j3o6xr11yww9h0ctt3sp].[none:RACE / ETHNICITY:nk]' type='color' w='39250' x='60750' y='14334' />
                    <zone h='33333' id='20' name='Female and Race' show-title='true' w='33875' x='26875' y='66667' />
                    <zone h='33333' id='24' name='Male and Race' show-title='true' w='39250' x='60750' y='66667' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Age Women' show-title='true' w='49800' x='0' y='0' />
              <zone h='100000' id='7' name='Age Men' show-title='true' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
