<html>
    <head>
        <title>This is a Visualization</title>
        <style>
            body {
                margin: 0px;
            }
            h2 {
                background-color: gray;
                color: blue;
            }
            li {
                background-color: antiquewhite
            }
            .special {
                font-weight: bold;
                border : solid 1px red;
            }
            
            ul li {
                list-style: none;
            }
            
            li:hover {
                background-color: black;
                color: white;
                cursor: pointer;
            }
            
            #content {
                padding: 10px;
            }
        
        </style>
    </head>
    <body>
        <h1 style = "color:red" >This is a Title</h1>
            <h2>Subtitle</h2>
            <p>This is a normal sss and long text</p>
            <div id="content">
                <label>Search:</label>
                <input type ="text">
                <table>
                    <tr>
                        <td>Column1</td>
                        <td>Column2</td>
                    </tr>
                    <tr>
                        <td>Column1</td>
                        <td>Column2</td>
                    </tr>
                </table>
                <ul>
                    <li class="special">Item1</li>
                    <li>Item2</li>
                    <li class="special">Item3</li>
                    <li>Item4</li>
                </ul>
                <ol>
                    <li>Item1</li>
                    <li class="special">Item2</li>
                    <li>Item3</li>
                    <li>Item4</li>
                </ol>
            </div>
        </body>
    
</html>