<html>
    <head>
        <font></font>
        <title>Gapminder - Wealth and Health</title>
        <style type="text/css">
            .Table {
                display: table;
            }
            .Title {
                display: table-caption;
                text-align: center;
                font-weight: bold;
                font-size: larger;
            }
            .Row {
                display: table-row;
                overflow: hidden;
                word-break: normal;
                word-wrap: break-word;
                
            }
            .Cell {
                display: table-cell;
                padding-left: 5px;
                padding-right: 5px;
                overflow: hidden;
                word-wrap: break-word;
            }
            h1 {
                background-color: black;
                color: white;
                font-weight: bold;
                font-size: 200%;
                
            }
            #countries {
                list-style: none;
                padding: 0px;
            }
            body {
                font-family: arial;
            }
            h2 {
                font-size: 15
            }
            
            #hints {
                padding: 15
            }
            .bigger { font-size:150%; }
        
        </style>
    </head>
    <body>
        <h1>Gapiminder - Wealth and Health of Nations</h1>
        <div class="Row">
            <div class="Cell">
                <b><span class='bigger'>Countries</span></b>
                <p>Name 
                <input type="search" id="textInput"> 
                <button onclick="addCountry()"> Add</button>
                <hr>
            </div>
        </div>
        <div class="Row">
            <div class="Cell">
                <ul id="countries">
                    <li>USA</li>
                    <li>Mexico</li>
                    <li>Canada</li>
                </ul>  
            </div>
        </div>     
    </body>
    <script>
        
        var newCountry = "any";
        
        function logCountry(newCountry) {
            var log = document.getElementById("countries");
            var newEntry = document.createElement("li");
            newEntry.innerHTML = newCountry;
            log.appendChild(newEntry);
        }
        
        function addCountry(newCountry) {
            if(!newCountry) {
                newCountry = document.getElementById("textInput").value;
                logCountry(newCountry);
            }
        }
        

    </script> 
</html>